package com.pure.claim.search;
import org.openqa.selenium.By;

public class AdvancedSearchPage {
	public static By claimNumber;
	public static By policyNumber;
	public static By searchFor;
	public static By firstName;
	public static By lastName;
	public static By orgName;
	public static By taxID;
	public static By assignedToGroup;
	public static By includeChildGroupYes;
	public static By includeChildGroupNo;
	public static By assignedToUser;
	public static By createdBy;
	public static By catNumber;
	public static By vinNumber;
	public static By licenseNumber;
	public static By jurisdiction;
	public static By claimStatus;
	public static By lineOfBusiness;
	public static By lossType;
	public static By policyType;
	public static By pendingAssignment;
	public static By incidentReport;
	public static By reinsuranceReportable;
	public static By coverageInQuestion;
	public static By flaggedType;
	public static By litigationStatus;
	public static By subrogationStatus;
	public static By itemSelectorAdd;
	public static By itemSelectorRemove;
	public static By searchForDate;
	public static By searchForDateSinceRadio;
	public static By searchForDateFromRadio;
	public static By searchForDateSinceText;
	public static By searchForFromDateText;
	public static By searchForToDateText;
	public static By financialType;
	public static By financialFrom;
	public static By financialTo;
	public static By searchButton;
	public static By resetButton;
	public static By assignButton;
	public static By printExportButton;
	public static By resultTable;
	
	static {
	    claimNumber = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:ClaimNumber-inputEl");
	    policyNumber = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:PolicyNumber-inputEl");
	    searchFor = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:SearchFor-inputEl");
	    firstName = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:GlobalPersonNameInputSet:FirstName-inputEl");
	    lastName = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:GlobalPersonNameInputSet:LastName-inputEl");
	    orgName = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:GlobalContactNameInputSet:Name-inputEl");
	    taxID = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:TaxID-inputEl");
	    assignedToGroup = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:AssignedToGroup-inputEl");
	    includeChildGroupYes = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:IncludeSubGroups_true-inputEl");
	    includeChildGroupNo = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:IncludeSubGroups_false-inputEl");
	    assignedToUser = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:AssignedToUser-inputEl");
	    createdBy = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:CreatedBy-inputEl");
	    catNumber = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:CatNumber-inputEl");
	    vinNumber = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:VinNumber-inputEl");
	    licenseNumber = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchRequiredInputSet:LicensePlate-inputEl");
	    jurisdiction = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:State-inputEl");
	    claimStatus = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:ClaimStatus-inputEl");
	    lineOfBusiness = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:LOB-inputEl");
	    lossType = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:LossType-inputEl");
	    policyType = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:PolicyType-inputEl");
	    pendingAssignment = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:PendingAssignment-inputEl");
	    incidentReport = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:IncidentReport-inputEl");
	    reinsuranceReportable = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:ReinsuranceReportable-inputEl");
	    coverageInQuestion = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:CoverageInQuestion-inputEl");
	    flaggedType = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:FlaggedType-inputEl");
	    litigationStatus = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:LitigationStatus-inputEl");
	    subrogationStatus = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:SubroStatus-inputEl");
	    itemSelectorAdd = By.cssSelector(".x-form-itemselector-add");
	    itemSelectorRemove = By.cssSelector(".x-form-itemselector-remove");
	    searchForDate = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:DateSearch:DateSearchChosenOption-inputEl");
	    searchForDateSinceRadio = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:DateSearch:DateSearchRangeChoice_Choice-inputEl");
	    searchForDateFromRadio = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:DateSearch:DateSearchDirectChoice_Choice-inputEl");
	    searchForDateSinceText = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:DateSearch:DateSearchRangeValue-inputEl");
	    searchForFromDateText = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:DateSearch:DateSearchStartDate-inputEl");
	    searchForToDateText = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:DateSearch:DateSearchEndDate-inputEl");
	    financialType = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:FinancialChosenOption-inputEl");
	    financialFrom = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:FinancialAmountStart-inputEl");
	    financialTo = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchOptionalInputSet:FinancialAmountEnd-inputEl");
	    searchButton = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchAndResetInputSet:Search");
	    resetButton = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchDV:ClaimSearchAndResetInputSet:Reset");
	    assignButton = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchResultsLV_tb:ClaimSearchScreen_AssignButton-btnInnerEl");
	    printExportButton = By.id("ClaimSearch:ClaimSearchScreen:ClaimSearchResultsLV_tb:ClaimSearchScreen_PrintButton-btnInnerEl");
	    resultTable = By.cssSelector("table[id^=\"gridview\"]");
	}
}
